# CrackWatch-clone

./: CrackWatch.sln
CrackWatch.Application/: AssemblyMarker.cs  CrackWatch.Application.csproj  DependencyInjection.cs
CrackWatch.Domain/Exceptions/: DomainException.cs
CrackWatch.Infrastructure/: AssemblyMarker.cs  DependencyInjection.cs
CrackWatch.WebApi/: CrackWatch.WebApi.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CrackWatch.WebApi/Apis/Controllers/V1/: WeatherForecastController.cs
CrackWatch.WebApi/Apis/Controllers/V2/: WeatherForecast2Controller.cs
CrackWatch.WebApi/Extensions/: ServicesExtensions.cs
CrackWatch.WebApi/Middlewares/: WebApiExceptionHandlingMiddleware.cs
CrackWatch.WebApi/Properties/: launchSettings.json
CrackWatch.WebApi/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
